<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Chuntana Sayavong</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>a person who gets bored way too easily. I also love plants.</p>
      <h1>Where I'm From</h1>
      <p>a random town of 2,000 people in rural Minnesota</p>
      <h1>What are your favorite hobbies?</h1>
      <p>curio things, reading, gaming, and anything art related.</p>
      <h1>What's your dream job?</h1>
      <p>owning my own shop with plants and art.. whilst having the time to work with nonprofits.</p>
      <h1>Where do you live?</h1>
      <p>Portland, Oregon.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I think its a skill that benefits me in multiple ways. After this I'll be able to work on personal business things, as well as with nonprofits and small businesses.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>